[gd_scene load_steps=2 format=3 uid="uid://calwkkuv42qxg"]

[ext_resource type="Texture2D" uid="uid://q5hcxncu6vik" path="res://assets/hearthPrueba.png" id="1_7wpi1"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 29)
offset_right = 75.0
offset_bottom = 68.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9, -15)
scale = Vector2(0.155, 0.155)
texture = ExtResource("1_7wpi1")
centered = false
